<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chopper</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to top, #a1fdcc, #c2e9fb);
        --thumb-rotate: 0deg;
      }

      .slider-bar {
        display: flex;
        align-items: center;
      }

      #slider {
        width: 90vw;
        max-width: 500px;
        appearance: none;
        -webkit-appearance: none;
        background: none;
        outline: none;
      }

      #slider::-webkit-slider-runnable-track {
        appearance: none;
        -webkit-appearance: none;
        width: 100%;
        height: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      #slider::-webkit-slider-thumb {
        appearance: none;
        -webkit-appearance: none;
        width: 50px;
        height: 50px;
        background: url("qiaoba.png") no-repeat;
        background-size: cover;
        background-position: 0 0;
        transform: scale(1.9) rotate(var(--thumb-rotate));
        margin-top: -18px;
      }

      #slider::-webkit-slider-thumb:active {
        background-position: 100% 0;
        transform: scale(2) rotate(var(--thumb-rotate));
      }

      .slider-bar span {
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        font-size: 20px;
        font-weight: 700;
        color: #5282cb;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="slider-bar">
      <input type="range" id="slider" value="0" />
      <span>0</span>
    </div>
  </body>
</html>

<script>
  const slider = document.getElementById("slider");
  const span = document.querySelector(".slider-bar span");

  slider.addEventListener("input", function () {
    span.innerText = slider.value;
    slider.style.setProperty(
      "--thumb-rotate",
      (slider.value / 100) * 720 + "deg"
    );
  });
</script>
